<!doctype html>
<html>
    <head>
        <title>{{applicationName}}</title>
        <link rel="stylesheet" href="{{basePath}}client/modules/treo-core/css/treo/treo-classic-theme.css">
        <link rel="stylesheet" href="{{basePath}}client/css/style.css">
        <link rel="icon" href="{{basePath}}client/modules/treo-core/img/favicon.svg" type="image/svg+xml" />
        <link rel="icon" href="{{basePath}}client/modules/treo-core/img/favicon.ico" sizes="16x16" type="image/x-icon">
        <link rel="icon" href="{{basePath}}client/modules/treo-core/img/favicon_32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="{{basePath}}client/modules/treo-core/img/favicon_48.png" sizes="48x48" type="image/png">
        <link rel="icon" href="{{basePath}}client/modules/treo-core/img/favicon_96.png" sizes="96x96" type="image/png">
        <link rel="icon" href="{{basePath}}client/modules/treo-core/img/favicon_144.png" sizes="144x144" type="image/png">
        <script src="{{basePath}}client/lib/underscore-min.js"></script>
        <script src="{{basePath}}client/lib/jquery-2.1.4.min.js"></script>
        <script src="{{basePath}}client/lib/bootstrap.min.js"></script>
        <script src="{{basePath}}client/lib/backbone-min.js"></script>
        <script src="{{basePath}}client/modules/treo-core/install/install.js"></script>
        <style>
            div.container.content {
                margin-left: auto;
            }
            #general-container {
                padding: 0;
                border: 1px solid #c0c0c0;
                margin-top: 20px;
                margin-bottom: 50px;
                max-height: calc(100% - 20px - 40px);
                display: flex;
                flex-direction: column;
            }
            #general-container header#header {
                width: 100%;
                flex-shrink: 0;
            }
            #general-container div#navbar div.navbar {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
            }

            #header #navbar .navbar.navbar-inverse.logo-centr-outer .logo-centr-inner .navbar-header a.navbar-brand {
                height: auto;
            }

            #header #navbar .navbar.navbar-inverse.logo-centr-outer .logo-centr-inner .navbar-header a.navbar-brand.nav-link.logo img {
                max-width: 150px;
                margin: 10px 0 !important;
            }
            #general-container .main-template {
                padding: 0;
            }
            #general-container #main-template .msg-box {
                position: absolute;
                width: 100%;
                height: auto;
                max-height: 90px;
                margin-bottom: 0;
            }
            #general-container .main-template .modal-body {
                min-height: 500px;
            }

            #general-container .main-template .modal-body.db-config .form-group,
            #general-container .main-template .modal-body.admin-setup .form-group {
                padding: 0;
            }

            #general-container #main-template .point-lbl {
                display: inline;
            }

            .stepTitle {
                padding: 5px;
                background-color: #ececec;
            }
            #license-field {
                width: 100%;
                resize: none
            }
            #license-agree, #reporting-enabled {
                margin: -2px 0 0;
            }
            .loader {
                border: 5px solid #f5f5f5;
                border-top: 5px solid #2895ea;
                border-radius: 50%;
                width: 27px;
                height: 27px;
                animation: spin 2s linear infinite;
                float: left;
                margin: 3px 10px;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="container content">
            <div id="general-container" class="cols-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
                <header id="header">
                    <div id="navbar">
                        <div class="navbar navbar-inverse logo-centr-outer" role="navigation" data-orientation="horizontal">
                            <div class="logo-centr-inner">
                                <div class="navbar-header">
                                    <a class="navbar-brand nav-link logo" href="#"><img src="{{basePath}}client/modules/treo-core/img/core_logo_dark.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="panel-body body" style="padding: 0; flex: 1; overflow-y: auto;">
                    <div id="main-template">
                        <div class="msg-box alert hidden"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="margin-left: 0"><p class="credit small"><a target="_blank" href="https://github.com/atrocore/atrocore/issues/new">Report a Bug</a><span>  |  </span><a target="_blank" href="https://community.atrocore.com">Community</a><span>  |  </span><a target="_blank" href="https://help.atrocore.com">Help Center</a><span>  |  </span><a target="_blank" href="https://my.atrocore.com">Support</a><span>  |  </span><a target="_blank" href="https://atrocore.com/contact">Сontact Us</a><span style="float: right" class="copyright">&copy; <a href="https://atrocore.com" title="AtroCore is based on EspoCRM" target="_blank">AtroCore is based on EspoCRM</a> | <span>AtroСore: {{version}}</span></span></p></footer>
        <script type="text/template" id="language-license">
            <div class="stepTitle text-center"><%= translate.labels.licenseAgreement %></div>
            <div class="modal-body clearfix">
                <div class="col-md-12 clearfix" style="padding: 0;">
                    <div class="cell cell-website pull-left">
                        <label class="field-label-website control-label"><%= translate.labels.chooseYourLanguage %></label>
                        <div class="field field-website">
                            <select name="user-lang" class="form-control">
                                <% _.each(licenseAndLanguages.languageList, function(lang) { %>
                                <option <%= lang === licenseAndLanguages.language ? selected="selected" : '' %> value="<%= lang %>"><%= licenseAndLanguages.languages[lang] %></option>
                                <% }); %>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" style="padding: 0; margin-top: 10px">
                    <div class="cell cell-website form-group">
                        <div class="field field-website">
                            <textarea rows="24" id="license-field" readonly="readonly"><%- licenseAndLanguages.license %></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" style="padding: 0;">
                    <div class="cell cell-website col-sm-12 form-group" style="padding: 0 5px;">
                        <input class="btn btn-default" type="checkbox" name="license-agree" id="license-agree" value="1">
                        <label class="point-lbl" for="license-agree"><%= translate.labels.acceptTheAgreement %></label>
                    </div>
                </div>
            </div>
            <footer class="col-xs-12 modal-footer">
                <button class="btn btn-primary next-step" type="button"><%= translate.labels.next %></button>
            </footer>
        </script>
        <script type="text/template" id="db-connect">
            <div class="stepTitle text-center"><%= translate.labels.databaseConfiguration %></div>
            <div class="col-md-12 col-lg-6 modal-body db-config" style="margin: 10px 0">
                <div class="form-group">
                    <label for="driver"><%= translate.labels.dbSystem %> *</label>
                    <select class="form-control" id="driver">
                        <option value="pdo_mysql">MySQL</option>
                        <option value="pdo_pgsql">PostgreSQL</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="host"><%= translate.labels.hostName %> *</label>
                    <input type="text" class="form-control" id="host" value="<%= dbSettings.host %>">
                </div>
                <div class="form-group">
                    <label for="dbname"><%= translate.labels.databaseName %> *</label>
                    <input type="text" class="form-control" id="dbname" value="<%= dbSettings.dbname %>">
                </div>
                <div class="form-group">
                    <label for="user"><%= translate.labels.databaseUserName %> *</label>
                    <input type="text" class="form-control" id="user" value="<%= dbSettings.user %>">
                </div>
                <div class="form-group">
                    <label for="password"><%= translate.labels.databaseUserPassword %></label>
                    <input type="password" class="form-control" id="password" value="<%= dbSettings.password %>">
                </div>
                <div class="form-group">
                    <label for="port"><%= translate.labels.port %></label>
                    <input type="text" class="form-control" id="port" value="<%= dbSettings.port %>">
                </div>
                <button type="button" class="btn btn-default test-db-connection"><%= translate.labels.testConnection %></button>
            </div>
            <footer class="col-xs-12 modal-footer">
                <button class="btn btn-primary back-step" type="button"><%= translate.labels.back %></button>
                <button class="btn btn-primary next-step" type="button"><%= translate.labels.next %></button>
            </footer>
        </script>
        <script type="text/template" id="required-settings">
            <div class="stepTitle text-center"><%= translate.labels.requiredSettings %></div>
            <div class="col-sm-12 modal-body" style="margin: 10px 0">
            <table class="table table-stripped">
                <thead>
                <tr>
                    <td></td>
                    <td><%= translate.labels.required %></td>
                    <td><%= translate.labels.currentVersion %></td>
                    <td><%= translate.labels.status %></td>
                </tr>
                </thead>
                <tbody>
                <% _.each(requiredSettings.list, function(item){ %>
                    <tr>
                        <td><span><%= item.name %></span></td>
                        <td><span><%= item.validValue %></span></td>
                        <td><span><%= item.value %></span></td>
                        <td><% if (item.isValid) { %>
                            <i class="ph ph-check-circle" style="color: green;"></i>
                            <% } else { %>
                            <i class="ph ph-x-circle" style="color: red;"></i>
                            <% } %>
                        </td>
                    </tr>
                <% }); %>
                </tbody>
            </table>
            </div>
            <footer class="col-xs-12 modal-footer">
                <button class="btn btn-primary back-step" type="button"><%= translate.labels.back %></button>
                <button type="button" class="btn btn-warning re-check-settings"><%= translate.labels.reCheck %></button>
                <button class="btn btn-primary next-step" type="button"><%= translate.labels.next %></button>
            </footer>
        </script>
        <script type="text/template" id="admin-creation">
            <div class="stepTitle text-center"><%= translate.labels.administratorSetup %></div>
            <div class="col-sm-6 modal-body admin-setup" style="margin: 10px 0">
                <div class="form-group">
                    <label for="username"><%= translate.labels.userName %> *</label>
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group">
                    <label for="password"><%= translate.labels.password %> *</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword"><%= translate.labels.confirmYourPassword %> *</label>
                    <input type="password" class="form-control" id="confirmPassword">
                </div>
            </div>
            <div class="col-sm-12" style="padding: 0 20px;">
                <div class="cell cell-website col-sm-12 form-group">
                    <input class="btn btn-default" type="checkbox" name="reporting-enabled" id="reporting-enabled" value="1" checked>
                    <label class="point-lbl" for="reporting-enabled"><%= translate.labels.reportingEnabled %></label>
                </div>
            </div>
            <footer class="col-xs-12 modal-footer">
                <div class="loader hidden"></div>
                <button class="btn btn-primary back-step" type="button"><%= translate.labels.back %></button>
                <button class="btn btn-primary next-step" type="button"><%= translate.labels.finish %></button>
            </footer>
        </script>
    </body>
</html>
